<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&display=swap">
    <title>Grocery Store</title>
    <link rel="icon" type="image/png"
            href="https://southeastasia1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=jpeg&cs=fFNQTw&docid=https%3A%2F%2Fviteduin59337-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!-TkH7zP3u0qzVB9cQZpab9xSy5HTcYNGiPVAzVGJB7lAhPiWukEhTIP3NrJ--oMG%2Fitems%2F01TUWEME2CWUI2Q4OB6VC37TBHUAD5RVQT%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvdml0ZWR1aW41OTMzNy1teS5zaGFyZXBvaW50LmNvbUBjN2IwMGQ3Zi1hZDk5LTQ0MmEtYjEyZi1jMmM5MTIwNDRmZGMiLCJpc3MiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAiLCJuYmYiOiIxNjE4NDc3MjAwIiwiZXhwIjoiMTYxODQ5ODgwMCIsImVuZHBvaW50dXJsIjoiWWtyTEl2Zzg0bTlyVXhmazJSaE5MUC9aQVUzQURaNGNFZGtLRjEyT0dCUT0iLCJlbmRwb2ludHVybExlbmd0aCI6IjEyMyIsImlzbG9vcGJhY2siOiJUcnVlIiwidmVyIjoiaGFzaGVkcHJvb2Z0b2tlbiIsInNpdGVpZCI6IlpXWXdOek01WmprdFpqY3pNeTAwWVdKaUxXSXpOVFF0TVdZMVl6UXhPV0UxWVRabSIsInNpZ25pbl9zdGF0ZSI6IltcImttc2lcIl0iLCJuYW1laWQiOiIwIy5mfG1lbWJlcnNoaXB8eWFzaC5mYWxrZUB2aXQuZWR1LmluIiwibmlpIjoibWljcm9zb2Z0LnNoYXJlcG9pbnQiLCJpc3VzZXIiOiJ0cnVlIiwiY2FjaGVrZXkiOiIwaC5mfG1lbWJlcnNoaXB8MTAwMzIwMDA1ZGYwZjViMEBsaXZlLmNvbSIsInR0IjoiMCIsInVzZVBlcnNpc3RlbnRDb29raWUiOiIzIn0.VFJ2eWZ4cTlrOS9IdDZJQzE4Yjg0VzFHRzduT2xuVG9zNUdpYmxYRERpOD0&encodeFailures=1&width=1325&height=597&srcWidth=&srcHeight="/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        html, body footer{
            margin: 0;
            padding: 0;
            background-color: black;
            background-attachment: fixed; /* Fixes the background while scrolling */
        }
        body::-webkit-scrollbar{
            display:none;
            margin: 0;
            padding: 0;
            font-family: 'Oswald', sans-serif;
        }
        header{
            overflow: hidden;
            height: 100vh;
        }
        .img-bg{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
        .nav-area{
            background: black;
            height: 60px;
            position: absolute;
            width: 100%;
            opacity: 0.75;
            color: #fff;
        }
        .logo{
            font-family: 'Ubntutu', sans-serif;
            margin: 0 50px;
            height: 60px;
            float: left;
            color: white;
            font-size: 55px;
            text-transform: capitalize;
            font-weight: bold;
            letter-spacing:1px;
        }
        .user{
            font-size: 20px;
            text-transform: capitalize;
        }
        .menu-area{
            float: right;
            list-style: none;
            margin: 20px;
        }
        .menu-area li{
            display: inline-block;
            margin: 0 5px;
        }
        .menu-area li a{
            font-family:sans-serif;
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            letter-spacing: 2px;
        }
        .menu-area li a:hover{
            color: white;
            height: 50px;
            width: 75px;
            background: linear-gradient(to right, #03571e, #3d880c);
            border-radius: 20px;
            box-shadow: 2px 6px 20px black;
            transition: 1s;
        }

        .btn{
            text-decoration: none;
            display: inline-block;
            margin-top: 5%;
            background: transparent;
            border: 0;
            font-size: 20px;
            text-transform: uppercase;
            border: 3px solid #3d880c;
            padding: 10px 25px;

            border-radius: 25px;
            text-shadow: 1px 1px 1px #000
        }
        .btn:hover{
            background: linear-gradient(to right, #03571e, #3d880c);
            color: White;
            border: none;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
            transition: 1s;
        }
        .footer-small{
            margin-right: 100px;
        }
        .footer{
    background:#000;
    /* padding: -10px 10px; */
    font-family: 'Play', sans-serif;
    text-align:center;
  align-items: center;
  
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
 margin-top: 30px;
 margin-bottom: 40px;
    }
    
    .footer .row{
    width:100%;
    
    width: 68vw;
    margin:1% 0%;
  
    color:gray;
    font-size:0.8em;

    }
    .footer .row a{
        text-decoration:none;
        color:gray;
        transition:0.5s;
        }
        
        .footer .row a:hover{
        color:#fff;
        }
        
        .footer .row ul{
        width:100%;
        }
        
        .footer .row ul li{
        display:inline-block;
        margin:0px 7px;
        }
      
        
        .footer .row a i{
        font-size:2em;
        margin:0% 1%;
    }
    .social-icon{

      align-items: center;
      width: 20px;
      height: 20px;
      }
    .social-icon:hover{
    color: white;
    transition: 0.5s;
    }
    .social-icon1:hover{
      color: white;
      transition: 0.5s;
      }
.row{
    color: gray;
    text-align: center;
    margin-bottom: 30px;
}    

        /* Add media query for screens with a maximum width of 768px */
        @media (max-width: 768px) {
            .logo {
                font-size: 40px;
            }

            .menu-area {
                margin: 10px;
            }

        }

        /* Add media query for screens with a maximum width of 480px */
        @media (max-width: 480px) {
            .logo {
                font-size: 30px;
            }

            .menu-area {
                margin: 5px;
            }

            
        }



    </style>




</head>
<body >
<header>
    <img src="https://images.unsplash.com/photo-1542838132-92c53300491e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="background"
           class="img-bg">

    <div class="nav-area">
        <div class="logo">Daily Dish Market</div>
        <ul class="menu-area">
            {% if user.is_authenticated %}
            <li style="color:white; font-family: 'Oswald', sans-serif;" class="user">
                {{user.username}}</li>
            <li><a href="/logout"style="font-family: 'Oswald', sans-serif;">LogOut</a></li>
            <li><a href="/products" style="font-family: 'Oswald', sans-serif;">Products</a></li>
            {% else %}
            <li><a href="/register" style="font-family: 'Oswald', sans-serif;">SignUp</a></li>
            <li><a href="/login" style="font-family: 'Oswald', sans-serif;">LogIn</a></li>
            {% endif %}
            <li><a href="/about-us" style="font-family: 'Oswald', sans-serif;">About</a></li>
        </ul>
    </div>
</header>
<footer class="footer-small">
    <div class="maps-alimento">
        <div class="footer">
            <div class="row">
                <ul>
                    <li><a href="/about-us">Contact us</a></li>
                    <li><a href="/">Our Services</a></li>
                    <li><a href="/about-us">Donate</a></li>
                    <li>Terms & Conditions</li>
                    <li><a href="/login">Signup</a></li>
                </ul>
                <br>

<ul>
    <li class="social-icon"><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
    <li class="social-icon"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
    <li class="social-icon"><a href="https://github.com/AyushShah-03"><i class="fab fa-github"></i></a></li>
    <li class="social-icon"><a href="https://www.reddit.com/"><i class="fab fa-reddit"></i></a></li>
    <li class="social-icon"><a href="https://discord.com/"><i class="fas fa-envelope"></i></a></li>
    <li class="social-icon"><a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin"></i></a></li>
    <li class="social-icon"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
</ul>
</div>
</div>
</div>
</footer>
<div class="row" >
<span class="social-icon">Founder: ayushshah.rockstar@gmail.com</span><br>
<br>
    SHAH ENTERPRISE Copyright © 2023 Shah - All rights reserved || Designed By:Ayush
</div>


</body>

</html>