<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="login.css" />
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"/>
  <title>Log In</title>

  <style>
    body {
      background-image: url(https://images.unsplash.com/photo-1542838132-92c53300491e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80); /* Replace with the path or URL of your background image */
      background-size: cover; /* Ensures the image covers the entire background */
      background-repeat: no-repeat; /* Prevents image repetition */
      background-attachment: fixed; /* Fixes the background while scrolling */
      font-family: 'Ubuntu', sans-serif;
  }
  

    .main {
        background-color: #FFFFFF;
        width: 400px;
        height: 400px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }

    .sign {
        padding-top: 40px;
        color: #3db16b;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }

    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 1px solid #3db16b;
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }

    form.form1 {
        padding-top: 40px;
    }

    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: 1px solid ;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 1px solid #3db16b;
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }


    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        color: #3db16b;
    }

    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #03571e, #3d880c);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 15px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        outline: none;
    }

    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
      }

  </style>
</head>

<body>
<div class="main">
  <p class="sign" align="center">Login</p>
  <form class="form1" method="post" action="login">
    {% csrf_token %}
    <input class="un " type="text" align="center" placeholder="Username" required name="username">
    <input class="pass" type="password" align="center" placeholder="Password" required name="password" id="myinput"><br>

    <div style="display: flex; justify-content:center; align-items: center ">
      <input type="checkbox" onclick="myfunction()" style="margin-right: 15px" >show password
    </div>

    <script>
   function myfunction(){
     var x=document.getElementById("myinput");
     if(x.type==="password"){
       x.type="text"
     }
     else{
       x.type="password"
     }
   }
   </script>
    <br>
    <button type="submit" class="submit">Login</button>
    <br>
    <br>
    <div style="display: flex; justify-content: center; align-items: center ">
      <a href="/register" style="color:#03571e">Don't have account?? Sign up here!!</a>
    </div>
</div>

{% for message in messages %}
    <script>
        window.onload = function(){
            alert('{{message}}')
        }
    </script>
{% endfor %}
</body>
</html>